# PAS

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml  keyFile
MVC/: TODO.md  pom.xml
MVC/src/main/java/nbd/gv/mvc/: AppMVC.java  ServletInitializer.java
MVC/src/main/java/nbd/gv/mvc/config/: RedirectController.java
MVC/src/main/java/nbd/gv/mvc/controllers/: ClientController.java  CourtController.java  IdentityController.java  MessageView.java  ReservationsController.java
MVC/src/main/java/nbd/gv/mvc/model/: Client.java  Court.java  Reservation.java  User.java
MVC/src/main/java/nbd/gv/mvc/services/: ClientService.java
MVC/src/main/java/pas/gV/mvc/: AppMVC.java
MVC/src/main/java/pas/gV/mvc/config/: RedirectController.java
MVC/src/main/java/pas/gV/mvc/controllers/: ClientController.java  CourtController.java  IdentityController.java  MessageView.java  ReservationsController.java
MVC/src/main/java/pas/gV/mvc/model/: Client.java  Court.java  Reservation.java  User.java
MVC/src/main/java/pas/gV/mvc/services/: ClientService.java
MVC/src/main/resources/: application.properties
MVC/src/main/webapp/: index.html
MVC/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
REST/: pom.xml
REST/src/main/java/pas/gV/: AppREST.java
REST/src/main/java/pas/gV/model/data/datahandling/entities/: AdminEntity.java  ClientEntity.java  CourtEntity.java  Entity.java  ReservationEntity.java  ResourceAdminEntity.java
REST/src/main/java/pas/gV/model/data/datahandling/mappers/: AdminMapper.java  ClientMapper.java  CourtMapper.java  ReservationMapper.java  ResourceAdminMapper.java
REST/src/main/java/pas/gV/model/data/repositories/: AbstractMongoRepository.java  CourtMongoRepository.java  ReservationMongoRepository.java  UserMongoRepository.java
REST/src/main/java/pas/gV/model/exceptions/: ConstructorParameterException.java  CourtException.java  CourtNumberException.java  JakartaException.java  MainException.java  MultiReservationException.java  MyMongoException.java  RepositoryException.java  ReservationException.java  UserException.java  UserLoginException.java
REST/src/main/java/pas/gV/model/logic/courts/: Court.java
REST/src/main/java/pas/gV/model/logic/reservations/: Reservation.java
REST/src/main/java/pas/gV/model/logic/users/: Admin.java  Client.java  ResourceAdmin.java  Role.java  User.java
REST/src/main/java/pas/gV/restapi/config/: SecurityConfig.java
REST/src/main/java/pas/gV/restapi/controllers/: CourtController.java  ReservationController.java
REST/src/main/java/pas/gV/restapi/controllers/users/: AdminController.java  ClientController.java  ResourceAdminController.java
REST/src/main/java/pas/gV/restapi/data/dto/: AdminDTO.java  ClientDTO.java  CourtDTO.java  DTO.java  ReservationDTO.java  ResourceAdminDTO.java  UserDTO.java
REST/src/main/java/pas/gV/restapi/data/mappers/: AdminMapper.java  ClientMapper.java  CourtMapper.java  ReservationMapper.java  ResourceAdminMapper.java
REST/src/main/java/pas/gV/restapi/security/: SecurityConfigOld.java
REST/src/main/java/pas/gV/restapi/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
REST/src/main/java/pas/gV/restapi/security/config/: ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
REST/src/main/java/pas/gV/restapi/security/controllers/: AuthenticationController.java
REST/src/main/java/pas/gV/restapi/security/dto/: AuthenticationRequest.java  ChangePasswordDTORequest.java  ClientRegisterDTORequest.java  RegisterRequest.java  TokenResponse.java
REST/src/main/java/pas/gV/restapi/security/filters/: JwtAuthenticationFilter.java
REST/src/main/java/pas/gV/restapi/security/services/: AuthenticationService.java  JwsService.java  JwtService.java  LogoutService.java
REST/src/main/java/pas/gV/restapi/services/: CourtService.java  ReservationService.java
REST/src/main/java/pas/gV/restapi/services/userservice/: AdminService.java  ClientService.java  ResourceAdminService.java
REST/src/main/java/testing/: Main.java
REST/src/main/resources/: application.properties  pasGV.p12
REST/src/main/resources/keystore/: pasGV.p12
REST/src/test/java/integrationtests/: AdminControllerTests.java  ClientControllerTests.java  CourtControllerTests.java  NewCleaningClassForTests.java  ReservationsControllerTests.java  ResourceAdminControllerTests.java
REST/src/test/java/unittests/basicClassesTests/: ClientTest.java  CourtTest.java  ExceptionsTest.java  ReservationTest.java
REST/src/test/java/unittests/repositoryTests/: ClientMongoRepositoryTest.java  CourtMongoRepositoryTest.java  ReservationMongoRepositoryTest.java
REST/src/test/java/unittests/servicesTests/: ClientServiceTest.java  CourtServiceTest.java  ReservationServiceTest.java
spa/: package-lock.json  package.json
spa/public/: index.html
spa/src/: App.css  App.tsx
spa/src/api/: adminsApi.ts  api.config.ts  api.ts  clientsApi.ts  courtsApi.ts  resAdminsApi.ts  reservationsApi.ts  userApi.ts
spa/src/api/Courts/: Court.tsx
spa/src/api/Reservation/: Reservation.tsx
spa/src/components/Client/: Client.tsx
spa/src/components/Courts/: Court.tsx
spa/src/components/Modal/: ConfirmModal.tsx  ModalBasic.tsx
spa/src/components/NavBar/: NavbarBasic.tsx
spa/src/components/Reservation/: Reservation.tsx
spa/src/components/User/: index.tsx
spa/src/components/forms/: AddUserForm.tsx  ChangeDetailsForm.tsx  ChangePasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  modifyClientForm.tsx
spa/src/context/: AccountContext.tsx
spa/src/hooks/: useAccount.ts
spa/src/pages/: AddUserPage.tsx  ChangeDetailsPage.tsx  ChangePasswordPage.tsx  ClientsPage.tsx  CourtsPage.tsx  HomePage.tsx  LoginPage.tsx  PageNotFound.tsx  RegisterPage.tsx  ReservationsPage.tsx  UsersPage.tsx
spa/src/router/: pathnames.ts  routes.ts
spa/src/types/: ReservationsTypes.ts  TokenPayload.ts  Users.ts
src/main/java/nbd/gV/: App.java  (+1 more)
(+215 files in other folders)
